andrerocco/markdown-to-pdf-action/action.yml
name: 'Convert Markdown to PDF'
description: 'Github action that generates a PDF file from a Markdown file. The Markdown can be styled using CSS.'
author: 'André Rocco'

inputs:
    # GITHUB_TOKEN:
    #     description: 'Github token'
    #     required: true

    markdown_path:
        description: 'Path (including filename) to the Markdown file'
        required: true
    output_dir:
        description: 'Path to the output directory (default: current directory)'
        required: false
    output_filename:
        description: 'Filename of the output PDF file (default: same as input file)'
        required: false
    css_path:
        description: 'Path (including filename) to the CSS file'
        required: false

runs:
    using: 'node18'
    main: 'dist/index.js'

andrerocco/markdown-to-pdf-action/.github/workflows/main.yml
- name: Run Markdown to PDF
  uses: ./ # Uses an action in the root directory
  # TODO - Replace with andre-rocco/markdown-to-pdf@v1 when published to the marketplace
  id: markdown-to-pdf
  with:
      markdown_path: 'README.md'
      output_dir: 'output'
      output_filename: 'README.pdf'